<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
         #recuadro1{
            box-shadow: 30px 10px 20px #aaa;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2{
            box-shadow: 10px 10px 20px #aaa;
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body{
            background: #fff;
            margin: 50px;
        }
    </style>

<div id="recuadro1">
    <h3>Recuadro1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus impedit, magnam quasi quia sequi mollitia, cumque provident, quisquam natus dolorum exercitationem ab reiciendis veritatis distinctio neque quis ipsam accusantium!</p>
</div>
<div id="recuadro2">
    <h3>Recuadro1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus impedit, magnam quasi quia sequi mollitia, cumque provident, quisquam natus dolorum exercitationem ab reiciendis veritatis distinctio neque quis ipsam accusantium!</p>
</div>
    
</body>
</html>