<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 40px;
        }
        #recuadro1{
            border-radius: 20px;
            background: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro1:hover{
            width: 300px;
        }
        #recuadro2{
            border-radius: 20px;
            background: #ff0;
            width: 200px;
            padding: 10px;
            transition: width 1s;
        }
        #recuadro2:hover{
            width: 300px;
        }
        body{
            background: #fff;
        }
    </style>

    <div id="recuadro1">
        <h3>Recuadro1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dicta! Incidunt cum quo nam minima omnis! Eos sunt maiores commodi consectetur laudantium, possimus natus, aspernatur autem, voluptas dicta nemo deserunt?</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dicta! Incidunt cum quo nam minima omnis! Eos sunt maiores commodi consectetur laudantium, possimus natus, aspernatur autem, voluptas dicta nemo deserunt?</p>
   </div>
    
</body>
</html>