<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Permiten modificar el valor de una propiedad de un elemento HTML en forma gradual durante un tiempo determinado de un estado inicial a uno final -->

<!-- !Elemento{
            transition: [nombre de propiedad] [duracion de la transicion];
!        } -->
<style>
        #recuadro1{
            border-radius: 20px;
            background: #ddd;
            width: 200px;
            padding: 10px;
            height: 250px;
        }
        #recuadro1:hover{
            width: 300px;
        }
        #recuadro2{
            border-radius: 20px;
            background: #ddd;
            width: 200px;
            padding: 10px;
            height: 250px;
            transition: width 1s;
        }
        #recuadro2:hover{
            width: 300px;
            transition: width 1s;
        }
</style>

<div id="recuadro1">
    <h3>Recuadro 1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis ratione doloremque facere eius adipisci vitae, voluptatibus, culpa hic cum omnis atque laboriosam alias dicta? Cumque temporibus beatae error quae!</p>
</div>
<div id="recuadro2">
    <h3>Recuadro 1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veritatis ratione doloremque facere eius adipisci vitae, voluptatibus, culpa hic cum omnis atque laboriosam alias dicta? Cumque temporibus beatae error quae!</p>
</div>
    
</body>
</html>